rabbitmq_omni1_urls=(json)[]
rabbitmq_omni1_urls_0_protocol=amqp
rabbitmq_omni1_urls_0_hostname=localhost
rabbitmq_omni1_urls_0_port=5672
rabbitmq_omni1_urls_0_username=guest
rabbitmq_omni1_urls_0_password=guest
rabbitmq_omni1_urls_0_locale=en_US
rabbitmq_omni1_urls_0_frameMax=(number)0
rabbitmq_omni1_urls_0_heartbeat=(number)0
rabbitmq_omni1_urls_0_vhost=/
rabbitmq_omni1_options_timeout=(number)2000
rabbitmq_omni1_reconnectInterval=(number)1000

koa_options_port=(number)10000
swagger_options_routePrefix=/swagger
swagger_options_swaggerOptions_url=/swagger.json

queue=catalogQueue
